<!--pages/pickerView/pickerView.wxml-->
 <label bindtap='open'>选择生日{{year}}年{{month}}月{{day}}日</label>
    <view>
      <text bindtap='close'>确定</text>
    </view>
<view class="birthBox" wx:if="{{show}}">
    <picker-view wx:if="{{years.length>0 && months.length>0 && days.length>0}}" style="width: 100%; height: 180rpx;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
            <view wx:for="{{years}}" wx:key="{{index}}">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{months}}" wx:key="{{index}}">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{days}}" wx:key="{{index}}">{{item}}日</view>
        </picker-view-column>
    </picker-view>
</view>
