<!--pages/test/test.wxml-->
<view class="section">
  <view class="section__title" >市选择</view>
  <picker
    class="option"
    mode="selector"
    bindchange="bindRegionChange"
    range='{{ region }}'
    range-key="{{ 'title' }}"
    value="{{ regionId }}"
  >
    <view class="picker">
      {{ region[regionId].title }}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title" >区选择</view>
  <picker
    mode="selector"
    bindchange="bindRegionChildrenChange"
    range='{{ region[regionId].children }}'
    range-key="{{ 'title' }}"
    value="{{ regionChildrenId }}"
  >
    <view class="picker">
      当前选择：{{ region[regionId].children[regionChildrenId].title }}
    </view>
  </picker>
</view>
