<!--pages/test/test.wxml-->
<view class="section">
  <view class="section__title" >市选择</view>
  <picker
    class="option"
    mode="selector"
    bindchange="bindRegionChange"
    range='{{ region }}'
    range-key="{{ 'title' }}"
    value="{{ regionId }}"
  >
    <view class="picker">
      {{ region[regionId].title }}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title" >区选择</view>
  <picker
    mode="selector"
    bindchange="bindRegionChildrenChange"
    range='{{ region[regionId].children }}'
    range-key="{{ 'title' }}"
    value="{{ regionChildrenId }}"
  >
    <view class="picker">
      当前选择：{{ region[regionId].children[regionChildrenId].title }}
    </view>
  </picker>
</view>

  <view bindtap='open'>{{year}}年{{month}}月{{day}}日</view>
  <view class="btn-wrap">
    <text>取消</text>
    <text bindtap='close'>确定</text>
  </view>
<view >
  <picker-view
    wx:if="{{show}}"
    indicator-style="height: 50px;"
    style="width: 100%; height: 300px; text-align: center;"
    value="{{value}}"
    bingtap='selsectdate'
    bindchange="bindChange"
  >
    <picker-view-column>
      <view wx:for="{{years}}" wx:key="{{item}}" style="line-height: 50px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" wx:key="{{item}}" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" wx:key="{{item}}" style="line-height: 50px">{{item}}日</view>
    </picker-view-column>
  </picker-view>
</view>
