<!--pages/register/register.wxml-->
<view class='container'>
  <view class='normal' wx:for="{{regInfo.normal}}" wx:key="regInfo.normal.text">
    <text>{{item.text}}</text>
    <input type='text' placeholder='{{item.placeholder}}' placeholder-class='placeholder'></input>
  </view>
  <!-- <view class='normal special' wx:for="{{regInfo.special}}" wx:key="regInfo.special.text">
    <text>{{item.text}}</text>
    <view>
      <input type='text' placeholder='{{item.placeholder}}' placeholder-class='placeholder'></input>
      <image src="{{item.icon}}"></image>
    </view>
  </view> -->
  <!-- 所在地区 -->
  <view class='normal special'>
    <text>{{regInfo.special[0].text}}</text>
    <view>
      <input type='text' placeholder='{{regInfo.special[0].placeholder[0]}}' placeholder-class='placeholder'></input>
      <image src="{{regInfo.special[0].icon}}"></image>
    </view>
  </view>
  <view class='normal special'>
    <text></text>
    <view>
      <input type='text' placeholder='{{regInfo.special[0].placeholder[1]}}' placeholder-class='placeholder'></input>
      <image src="{{regInfo.special[0].icon}}"></image>
    </view>
  </view>
  <!-- 详细地址 -->
  <view class='normal special'>
    <text>{{regInfo.special[1].text}}</text>
    <view>
      <input type='text' placeholder='{{regInfo.special[1].placeholder}}' placeholder-class='placeholder'></input>
    </view>
  </view>
  <!-- 详细地址 -->
  <view class='normal special'>
    <text>{{regInfo.special[2].text}}</text>
    <view>
      <input type='text' placeholder='{{regInfo.special[2].placeholder}}' placeholder-class='placeholder'></input>
      <image src="{{regInfo.special[0].icon}}"></image>
    </view>
  </view>
</view>
<!-- 阅读协议 -->
<view class="footer">
  <view class="read">
    <image src='{{checkbox[0]}}'></image>
    <text>我已阅读并同意《代理制度》、《代理须知》</text>
  </view>
  <button class='submit'>提交</button>
</view>