<!--pages/register/register.wxml-->
<view class='container'>
  <view class='normal' wx:for="{{regInfo.normal}}" wx:key="regInfo.normal.text">
    <text>{{item.text}}</text>
    <input type='text' 
      placeholder='{{item.placeholder}}' placeholder-class='placeholder'
      ></input>
  </view>
  <!-- 所在地区 请选择地区-->
  <view class='normal special' >
    <text>所在地区</text>
    <view>
      <!-- <input type='text' placeholder='{{ item.placeholder }}' placeholder-class='placeholder'></input> -->
      <picker
        class="option"
        mode="selector"
        bindchange="bindRegionChange"
        range='{{ region }}'
        range-key="{{ 'title' }}"
        value="{{ regionId }}"
      >
        <view class="{{ regionId === 0 ? 'picker' : 'black' }}">
          {{ region[regionId].title }}
        </view>
      </picker>
      <image src="{{ item.icon }}"></image>
    </view>
  </view>
  <!-- 所在地区 请选择-->
  <view class='normal special' >
    <text></text>
    <view>
      <picker
        class="option"
        mode="selector"
        bindchange="bindRegionChildrenChange"
        range='{{ region[regionId].children }}'
        range-key="{{ 'title' }}"
        value="{{ regionChildrenId }}"
      >
        <view class="{{ regionId === 0 ? 'picker' : 'black' }}">
          {{ region[regionId].children[regionChildrenId].title }}
        </view>
      </picker>
      <image src="{{ item.icon }}"></image>
    </view>
  </view>
  <!-- 详细地址 -->
  <view class='normal special address'>
    <text>{{regInfo.special[0].text}}</text>
    <view>
      <input type='text' placeholder='{{regInfo.special[0].placeholder}}' placeholder-class='placeholder'></input>
    </view>
  </view>
  <!-- 授权小区 -->
  <view class='normal special'>
    <text>{{regInfo.special[1].text}}</text>
    <view>
      <!-- <input type='text' placeholder='{{regInfo.special[1].placeholder}}' placeholder-class='placeholder'></input> -->
      <picker
        class="option"
        mode="selector"
        bindchange="bindRegionChange"
        range='{{ region }}'
        range-key="{{ 'title' }}"
        value="{{ regionId }}"
      >
        <view class="{{ regionId === 0 ? 'picker' : 'black' }}">
          {{ region[regionId].title }}
        </view>
      </picker>
      <image src="{{regInfo.special[1].icon}}"></image>
    </view>
  </view>
</view>
<!-- 阅读协议 -->
<view class="footer">
  <view class="read">
    <image src='{{checkbox[0]}}'></image>
    <text>我已阅读并同意<text class="notify">《代理制度》</text>、<text class="notify">《代理须知》</text>
    </text>
  </view>
  <button class='submit'>提交</button>
</view>